<!DOCTYPE html>

<html lang="hu">
	
<head>
		
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css"> 
		
	<title></title>
</head>

<body>
	<p> fej=0 Írás=1 </p>
	
	<form>
	
	<input id="jatekos"> 
	<button type="button" onclick="penzfeldobas()">OK</button>
	
	</form>

	<p id="eredmeny"></p>


	<script src="js/script.js"></script>
	
</body>

</html>
 